# AndroidMidterm

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymap/: AboutActivity.java  AboutFragment.java  AndroidCameraApi.java  DataLocations.java  FinishTrip.java  GalleryActivity.java  HelloFragment.java  HomeActivity.java  LocationTrack.java  MapsActivity.java  MapsActivity_StartRouting.java  MapsFragment.java  MyGalleryAdapter.java  MyJsonParser.java  MyLocation.java  MyLocationAdapter.java  MyLocationInfoScreen.java  MyPhoto.java  MyTrip.java  MyTripActivity.java  PermissionLocation.java  PhotoActivity.java  PlaceTask.java  Profile.java  SettingsActivity.java  SettingsFragment.java  TabActivity.java  ViewPaperAdapter.java  WorldFragment.java  login1.java
app/src/main/java/com/example/mymap/database/: AddPhotoToTripActitivy.java  AddTripActivity.java  Converters.java  MyDAO.java  MyDatabase.java  MyLocation.java  MyPhotoAdapter.java  Trip.java  TripAdapter.java  TripLocation.java  TripPhoto.java
app/src/main/java/com/example/mymap/home_screen/: AboutActivity.java  AboutFragment.java  ChooseLocationActivity.java  DoneFragment.java  HomeActivity.java  LocationInfoActivity.java  MyLocationAdapter.java  MyLocationInfoScreen.java  NamedTripActivity.java  PendingFragment.java  Profile.java  SettingsActivity.java  SettingsFragment.java  TripAdapter.java  User.java  login1.java
app/src/main/java/com/example/mymap/models/: MyTrip.java
app/src/main/java/com/example/mymap/trip_screen/: LocationTrack.java  MapsActivity_StartRouting.java  MapsFragment.java  TripActivity.java  TripDoneInfo.java  ViewPagerAdapter.java  WorldFragment.java
app/src/main/res/drawable/: botron.xml  ic_baseline_access_time_24.xml  ic_baseline_call_24.xml  ic_baseline_details_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_person_pin_circle_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_stars_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_travel_explore_24.xml  ic_launcher_foreground.xml  my_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_left.xml  ic_arrow_right.xml  ic_drink.xml  ic_gas.xml  ic_restaurant.xml
app/src/main/res/drawable-mdpi/: shape_button_login.xml  shape_button_login2.xml
app/src/main/res/layout/: activity_about.xml  activity_add_photo_to_trip_actitivy.xml  activity_add_trip.xml  activity_android_camera_api.xml  activity_details_place.xml  activity_details_places.xml  activity_finish_trip.xml  activity_gallery.xml  activity_home.xml  activity_login1.xml  activity_main.xml  activity_maps.xml  activity_maps__start_routing.xml  activity_my_trip.xml  activity_named_trip.xml  activity_profile.xml  activity_settings.xml  activity_trip_done_info.xml  fragment_about.xml  fragment_done.xml  fragment_gallery.xml  fragment_pending.xml  fragment_review.xml  fragment_timeline.xml  fragment_world.xml  home_activity_info_screen.xml  home_activity_listview_item.xml  item_timeline.xml  item_trip.xml  nav_header.xml  photo_item.xml  settings_fragment.xml  slide_place_item.xml  test.xml
app/src/main/res/menu/: my_trip_screen.xml  mytrip_bar.xml  top_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+22 files in other folders)
