<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".trip_screen.MapsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/edit_text_search"
            android:layout_weight="1"
            android:hint="Search &amp; Explore"
            android:padding="16dp"
            android:drawablePadding="16dp"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:gravity="center"
            android:background="@android:drawable/editbox_background"/>

        <Spinner
            android:id="@+id/spinnerNearby"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Journey"
        android:layout_gravity="right"
        android:shadowRadius = "@integer/google_play_services_version"
        android:textColor="@color/design_default_color_on_secondary"
        android:gravity="center"
        android:id="@+id/btnGoToRouting" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:uiZoomControls="true"
        map:uiZoomGestures="true"
        map:mapType="normal"
        map:uiCompass="false"
        map:uiRotateGestures="true"
        map:uiScrollGestures="true"
        map:uiTiltGestures="true"
        tools:context=".trip_screen.MapsFragment">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cur_location"
            android:layout_gravity="right"
            android:background="#aaaa"
            android:id="@+id/btnCurLocation"></ImageButton>
    </fragment>


</LinearLayout>