<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/my_background">

    <ImageView
        android:layout_height="175dp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/hcm">

    </ImageView>
    <TextView
        android:id="@+id/tv_tripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Trip name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"/>
    <TextView
        android:id="@+id/tv_dateCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:text="Date"
        android:textStyle="italic"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>


</LinearLayout>